<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfd61a5df46e45d6b231c818e54a88ed" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenBecasModel.Alumno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenBecasModel.Beca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExamenBecasModel.FK__Alumno__IdBeca__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamenBecasModel.AlumnoBeca" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="ExamenBecasModel.FK__AlumnoBec__IdAlu__403A8C7D" />
        <AssociationConnector Association="ExamenBecasModel.FK__AlumnoBec__IdBec__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>